{
  "name": "app.js",
  "version": "1.0.0",
  "description": "proyect06",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maragcl/lab06"
  },
  "keywords": [],
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maragcl/lab06/issues"
  },
  "homepage": "https://github.com/maragcl/lab06#readme"
}
